eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Pivotal tc Server Developer Edition (Runtime) v3.2" id-set\="true" location\="C\:/java/sts-bundle/pivotal-tc-server-developer-3.2.6.RELEASE" name\="Pivotal tc Server Developer Edition (Runtime) v3.2" runtime-type-id\="com.pivotal.server.tc.runtime.80" timestamp\="0"/>\r\n</runtimes>\r\n
