<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" com.springsource.tcserver.asf="false" com.springsource.tcserver.name="base-instance" configuration-id="/Servers/Pivotal tc Server Developer Edition v3.2-config" deployDir="wtpwebapps" hostname="localhost" id="Pivotal tc Server Developer Edition v3.2" id-set="true" name="Pivotal tc Server Developer Edition v3.2" runtime-id="Pivotal tc Server Developer Edition (Runtime) v3.2" saveSeparateContextFiles="true" server-type="com.pivotal.server.tc.80" server-type-id="com.pivotal.server.tc.80" start-timeout="120" stop-timeout="15" testEnvironment="false" timestamp="1">
    <list key="modules" value0="newstart::org.eclipse.jst.jee.server:newstart::jst.web::2.5"/>
  </server>
</servers>
